
<!DOCTYPE html>
<html>
<title>CHELSY KIM </title>
<head>
<style>
header {
    background-color:pink;
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:40px;
    background-color:black;
    height:150px;
    width:150px;
    float:left;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:orange;Fblack
    
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-image:url('CTIC.jpg');
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:white;}


h1 {font-family:verdana; font-size:200%;text-align:center;}
h2 {font-family:verdana; font-size:150%;text-align:center;}
h3 {font-family:verdana; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:verdana;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>CHELSY KIM </h1>
</header>

<nav>
<p>
<a href="course.html">Course Overview</a>
<br>
<a href="schedule.html">Schedule</a>
<br>
<a href="students.html">Students</a>
<br>
<a href="resources.html">Resources</a>
<br>
<a href="final.html">Final Projects</a>
<br>

</p>

