
<html>

<head>
<title> About Me</title>

<style>
header {
    background-color:orange;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:orange;
    height:150px;
    width:150px;
    float:left;
    padding:49px;	      
}
section {
    width:320px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:orange;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-image:url('CTIC.jpg');
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:black;}

h1 {font-family:verdana; font-size:200%;text-align:center;}
h2 {font-family:verdana; font-size:150%;text-align:center;}
h3 {font-family:verdana; font-size:125%;}
p {font-family:verdana;font-size:100%;}
li {font-family:verdana;font-size:100%}
a {font-family:verdana;font-size:}100%;}

</style>

<body>
<h1> Chelsy Kim</h1>
<h2>About Me</h1>
<p>
<hr style="width:50%">
</p>

<p>
HI EVERYONE! Welcome to my Digital Fabrication & Engineering Website. In this website, you will see every aspect of my artworks from DAY 1, including the procedures, pictures, and detailed description. Please feel free to contact me anytime if you have any questions! 
kimh18@wra.net 

</p>

<br>

<div id="container">
<img src="me.png"> 

</div>

I was born in SEOUL, SOUTH KOREA, and my Korean (birth) name is Hyo Yun Kim. My hobbies include making artworks and travelling. Since I was young, I have travelled to over 25 countries, and enjoyed going to every single one of them. I also lived in different parts of the world, including Korea, Philippines, London, and more. Living in many different places has broadened my perspective of viewing everything around me. I hope to travel more and interact with more people!

<p>
<hr style="width:80%">
</p>

<a href="index.html">Back to index</a>

</body>
</html>
